<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\weapons.cs">
    <Files>
      <File FileName="Assets\Scripts\Health.cs" Line="56" Column="25" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterController.cs" Line="103" Column="33" />
      <File FileName="Assets\Scripts\healthPickUp.cs" Line="10" Column="65" />
      <File FileName="Assets\Scripts\PickUpClass.cs" Line="50" Column="30" />
      <File FileName="Assets\Scripts\Shooter.cs" Line="33" Column="83" />
      <File FileName="Assets\Scripts\weapons.cs" Line="11" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>