<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VolumeSetter.cs">
    <Files>
      <File FileName="Assets\Scripts\WeightedDrops.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\weapons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickUpClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shooter.cs" Line="36" Column="29" />
      <File FileName="Assets\Scripts\Lives.cs" Line="40" Column="26" />
      <File FileName="Assets\Scripts\Health.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\OptionsMenu.cs" Line="71" Column="33" />
      <File FileName="Assets\Scripts\MenuButtons.cs" Line="23" Column="35" />
      <File FileName="Assets\Scripts\PauseManager.cs" Line="22" Column="14" />
      <File FileName="Assets\Scripts\VolumeSetter.cs" Line="19" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>