<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="56" Column="5" />
      <File FileName="Assets\Scripts\healthPickUp.cs" Line="17" Column="4" />
      <File FileName="Assets\Scripts\PickUpClass.cs" Line="16" Column="14" />
      <File FileName="Assets\Scripts\Shooter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\weapons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIController.cs" Line="175" Column="34" />
      <File FileName="Assets\Scripts\RagdollController.cs" Line="67" Column="3" />
      <File FileName="Assets\Scripts\Spawn.cs" Line="66" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>