<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyPoints.cs">
    <Files>
      <File FileName="Assets\Scripts\PauseManager.cs" Line="15" Column="15" />
      <File FileName="Assets\Scripts\MenuButtons.cs" Line="42" Column="45" />
      <File FileName="Assets\Scripts\Points.cs" Line="31" Column="38" />
      <File FileName="Assets\Scripts\Lives.cs" Line="14" Column="30" />
      <File FileName="Assets\Scripts\WeaponIcons.cs" Line="32" Column="9" />
      <File FileName="Assets\Scripts\EnemyPoints.cs" Line="8" Column="30" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Project Three" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="EnemyPoints.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Project Three" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>